<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMaster.master.cs" Inherits="admin_adminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container_mast">
        <asp:ContentPlaceHolder id="cph_header" runat="server">
        
        </asp:ContentPlaceHolder>
     <div class="login">
 
 <asp:LoginStatus ID="log_status" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/home.aspx" />
        </div>
      

                  
        <asp:SiteMapDataSource ID="sds_main" runat="server" />
        <div id="menu">
          <asp:menu id="mnu_main" orientation="Horizontal" StaticDisplayLevels="2" CssClass="menu" runat="server" DataSourceID="sds_main" >
  
</asp:menu>
    </div>
       <asp:ContentPlaceHolder ID="cph_main" runat="server">
     
            <asp:LoginName ID="lgn_name" runat="server" FormatString="Hello, {0}!" /> <%--user's registered user name--%>
        <div class="banner">
           
            <asp:ContentPlaceHolder ID="cph_banner" runat="server">
     
            </asp:ContentPlaceHolder>
            
            </div>

           </asp:ContentPlaceHolder>
         <div class="footer">

                    <asp:TreeView ID="trv_main" runat="server" DataSourceID="sds_main" ShowLines="true" ExpandDepth="0" />
            <asp:SiteMapDataSource ID="sds_tree" runat="server"  ShowStartingNode="false"/>
      
  
         </div>
  

         </div>
      
    </form>
</body>
</html>