<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="pages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Master Page Heading</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder id="cph_header" runat="server">
        
        </asp:ContentPlaceHolder>
        <div id="nav_main">
         <asp:SiteMapDataSource ID="sds_main" runat="server" /> 

            <asp:menu id="mnu_main" 
                CssClass="menu1" 
                staticdisplaylevels="1" 
                staticsubmenuindent="0" 
                orientation="Horizontal" 
                target="_blank" 
                Font-names="Arial, Gill Sans"  
                Width="960px" 
               
                runat="server">
 <%--DataSourceID="sds_main"--%>

  
  <staticHoverStyle CssClass="hover"/>
  
  <items>
        <asp:menuitem text="Home" tooltip="Home" />
      <asp:MenuItem Text="About" ToolTip="About" >
                  <asp:menuitem text="Vid About Hosptial"/>
        <asp:menuitem text="Administration" />
           <asp:menuitem text="Employment" />
           <asp:menuitem text="News Updates" />
           <asp:menuitem text="Board Members" />
            </asp:MenuItem>

            <asp:MenuItem Text="We Care" ToolTip="Care" >
           <asp:menuitem text="Patient Care"/>
        <asp:menuitem text="Cardiac Care" />
                 <asp:menuitem text="Visiting Specialists Calendar" />
                 <asp:menuitem text="Pay Bills Online" />
                 <asp:menuitem text="Operational Services" />
                 <asp:menuitem text="Lab Results" />
      </asp:MenuItem>
      <asp:MenuItem Text="Ways To Help" ToolTip="How You Can Help" >
           <asp:menuitem text="Donations" NavigateUrl="~/pages/Donation.aspx"/>
        <asp:menuitem text="Volunteer Sign-Up" />
      </asp:MenuItem>
    
            <asp:MenuItem Text="Community" ToolTip="Community Programs" >
           <asp:menuitem text="Partnerships"/>
        <asp:menuitem text="Event Request Forms" />
      </asp:MenuItem>
    
    
    <asp:menuitem text="Contact Us" tooltip="Contact Us">
        <asp:menuitem text="Visiting Hours"/>
        <asp:menuitem text="Suggestion Forms" />
         <asp:menuitem text="Wait Times" />
         <asp:menuitem text="Current Beds Available" />
         <asp:menuitem text="Maps & Directions" />
      </asp:menuitem>
     

 
  </items>
</asp:menu>

        </div>
        <div class="banner">
            <div id="textDesc">
            <asp:ContentPlaceHolder ID="cph_banner" runat="server">
                
            </asp:ContentPlaceHolder>
                </div>
            <div id="IMGslide">
                470
                h:288
            </div>

        </div>
        <div class="contentBody">
            <asp:ContentPlaceHolder ID="cph_main" runat="server">

                Content Content fjdksal;feiwa;sdfdsaContent fjdksal;feiwa ;sdfdsaContent fjdksal;feiwa;sdfdsaContent fjdksal;feiwa;sdfdsaContent fjdksal;feiwa; sdfdsa Content fjdksa l; feiwa;sdfdsaC ontent fjdksal;feiwa;sdfdsaContent fjdksal;feiwa;sdfdsaContent fjdksal;feiwa;sdfds aContent fjdksal;feiwa;sdfdsaContent fjdksal;feiwa;sdfdsaContent fjdksal;feiwa;sdfdsa Content fjdksal;feiwa;sdfdsa Content fjdksal;feiwa;sdfdsa Content fjdksal;feiwa;sdfdsaContent fjdksal;feiwa;sdfds aContent fjdk sal;feiwa; sdfds aContent fjdksal;feiwa;sdf dsaContent fjdksal;feiwa;sdf dsaContent fjdksal;feiwa;sdfdsaCo ntent fjdksal;feiwa;sdfdsa;feiw da;sdfdsaContent fjdksal;feiwa;sdfdsaContent fjdksal;feiwa;sdfdsaContent fjdksal;feiwa;sdfdsa
            </asp:ContentPlaceHolder>
            
        </div>
       <%-- <div class="sidebar">
        <div class="infectBox">

            <asp:ContentPlaceHolder Id="cph_IB" runat="server">
                Infection Alert!
            </asp:ContentPlaceHolder>

        </div>

            <div class="donate">

            <asp:ContentPlaceHolder Id="cph_donate" runat="server">
                GIVE US MONEY
            </asp:ContentPlaceHolder>

        </div>
            </div>--%>
               <%-- <div class="bottomBar">
        <div class="calendar">

            

        </div>

            <div class="Maps">

            

        </div>
              <div class="Other">

            

        </div>
            </div>--%>


         <div class="footer">
            <asp:TreeView ID="trv_main" runat="server" DataSourceID="sds_main" ShowLines="true" />
            <asp:SiteMapDataSource ID="sds_tree" runat="server"  ShowStartingNode="true"/>
      
    </div>

        </div>

      
    </form>
</body>
</html>
