<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" EnableTheming="true" Debug="true" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title><%= pp_masterTitle %></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        alert("This is a student project from Humber College and is in no way affiliated with the Lake of The Woods District Hospital");
        </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder id="cph_header" runat="server">
        
        </asp:ContentPlaceHolder>
     <div class="login">
 
<asp:Login ID="log_form" runat="server" DestinationPageUrl="~/Admin/homeadmin.aspx" />
        </div>
      

                  
        <asp:SiteMapDataSource ID="sds_main" runat="server" />
        <div id="menu">
          <asp:menu id="mnu_main" orientation="Horizontal" StaticDisplayLevels="2" CssClass="menu" runat="server" DataSourceID="sds_main" >
  
</asp:menu>
    </div>
       <asp:ContentPlaceHolder ID="cph_main" runat="server">
        <div class="banner">
           
            <asp:ContentPlaceHolder ID="cph_banner" runat="server">
     
            </asp:ContentPlaceHolder>
            
            </div>

           </asp:ContentPlaceHolder>
                 <div class="footer">

                    <asp:TreeView ID="trv_main" runat="server" DataSourceID="sds_main" ShowLines="true" ExpandDepth="0" />
            <asp:SiteMapDataSource ID="sds_tree" runat="server"  ShowStartingNode="false"/>
      
  
         </div>
  
        </div>
         
      
    </form>
</body>
</html>
